{
    "name": "pickupman/omnipay-verifi",
    "description": "Verifi driver for the Omnipay payment processing library\"",
    "require": {
        "omnipay/common": "2.0"
    },
    "require-dev": {
        "omnipay/tests": "2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joe McFrederick",
            "email": "jomcfred@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Ominipay\\Verifi\\" : "src/" }
    },
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "verifi"
    ]
}
